<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Build URLs from RFC 6570 templates.</Description>
    <AssemblyTitle>Earl</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.1.1.0</VersionPrefix>
    <Authors>Truncon</Authors>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Earl</AssemblyName>
    <AssemblyOriginatorKeyFile>Earl.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Earl</PackageId>
    <PackageTags>URL;template;RFC;6570;build</PackageTags>
    <PackageProjectUrl>https://github.com/jehugaleahsa/Earl</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jehugaleahsa/Earl.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.1.2</Version>
    <Copyright>Copyright © 2017</Copyright>
    <PackageLicenseUrl>https://github.com/jehugaleahsa/Earl/blob/master/UNLICENSE.txt</PackageLicenseUrl>
    <PackageReleaseNotes>Upgrade to latest .NET standard project format.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>

</Project>
