# Earl

./: Earl.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
Deployment/: publish-earl.ps1
Earl/: Earl.csproj  Earl.snk  PlaceholderGenerator.cs  UriTemplate.cs  Variable.cs
Earl.Tests/: Earl.Tests.csproj  UriTemplateTester.cs
Earl/Reflection/: DictionaryPropertyLookup.cs  ObjectPropertyLookup.cs  PropertyLookup.cs
src/Earl/: ConstantGenerator.cs  Earl.csproj  Earl.xproj  ISectionGenerator.cs  PlaceholderGenerator.cs  project.json  project.lock.json
src/Earl/Properties/: AssemblyInfo.cs
src/Earl/Reflection/: DictionaryPropertyLookup.cs  IProperty.cs  IPropertyLookup.cs  PropertyLookup.cs
test/Earl.Tests/: Earl.Tests.csproj  Earl.Tests.xproj  UriTemplateTester.cs  project.json  project.lock.json
test/Earl.Tests/Properties/: AssemblyInfo.cs
