<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Build URLs from RFC 6570 templates.</Description>
    <AssemblyTitle>Earl</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.1.0.0</VersionPrefix>
    <Authors>Truncon</Authors>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Earl</AssemblyName>
    <AssemblyOriginatorKeyFile>Earl.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Earl</PackageId>
    <PackageTags>URL;template;RFC;6570;build</PackageTags>
    <PackageProjectUrl>http://github.com/jehugaleahsa/Earl</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://github.com/jehugaleahsa/Earl</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
